# Andoffline

./: README.md
 andoffline-code/andoffline-suite/AndOffline/: pom.xml
 andoffline-code/andoffline-suite/AndOffline/src/izpack/: License.txt  Readme.txt  install.xml  run.bat  run.sh
 andoffline-code/andoffline-suite/AndOffline/src/izpack/conf/: database.properties  mail.properties  server.properties  twitter4j.properties
 andoffline-code/andoffline-suite/AndOffline/src/izpack/doc/: doc.txt  pc-listener-service.script
 andoffline-code/andoffline-suite/AndOffline/src/izpack/example/: calls-sample.xml  contact-sample.vcf  sms-sample.xml
 andoffline-code/andoffline-suite/AndOffline/src/izpack/web-app/apache-tomcat/: RELEASE-NOTES
 andoffline-code/andoffline-suite/AndOffline/src/izpack/web-app/apache-tomcat/conf/andoffline/: database-location.properties  users.properties
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/constant/backend/: BackendConstantEnum.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/constant/gui/: GuiParametersEnum.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/exporter/pdf/: CallLogToPdfExporter.java  ContactToPdfExporter.java  JobToPdfExporter.java  SmsToPdfExporter.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/gui/common/panel/: LogPanel.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/gui/common/utility/: BusyLabelPanel.java  VcfTranslatorUtils.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/gui/menu/about/: AboutLicensePanel.java  AboutMenuPopUp.java  GeneralinfoPanel.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/gui/panel/call/: CallCommandPanel.java  (+4 more)
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/init/: AndOfflineApplication.java  AndOfflineLog4jManager.java  StartApp.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/integration/database/: DatabaseConfigurationManager.java  DatabaseStructureManager.java  MySqlDatabaseCreator.java  SqlLiteDatabaseCreator.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/integration/phone/: AndroidFileWriterSimulator.java  FileTailListenerHandler.java  IncomingQueueConsumer.java  MessageQueueMonitorPanel.java  PcListener.java  SwapFileTailListener.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/parser/call/: AllCallParser.java  CustomCallFilterParser.java  LostCallParser.java  MadeCallParser.java  ReceivedCallParser.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/parser/sms/: CustomSmsFilterParser.java  SmsAllParser.java  SmsReceivedParser.java  SmsSentParser.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/parser/vcf/: VCFparser.java  VcardEntry.java  VcardPropertiesEnum.java  VcardPropertiesParamEnum.java  VcardRecord.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/utility/: HyperlinkActionHandler.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/utility/filefilter/: FolderFileFilter.java  ImageFileFilter.java  TextAndVcfFileFilter.java  TreeNodeSearcher.java
 andoffline-code/andoffline-suite/AndOffline/src/main/java/andoffline/utility/validation/: TextFieldValidator.java
 andoffline-code/andoffline-suite/AndOffline/src/main/resources/: database.properties  log4j.properties  mail.properties  server.properties  twitter4j.properties
 andoffline-code/andoffline-suite/AndOffline/src/test/java/andoffline/phone/: PhoneCommandExecutorTest.java  StartPClistenerSimulatorTest.java
 andoffline-code/andoffline-suite/AndOffline/src/test/java/andoffline/test/image/: ImageApiFormatConversion.java  ImageApiResize.java  SaveImage.java
 andoffline-code/andoffline-suite/AndOffline/src/test/java/andoffline/test/pdf/: TestPdfExporter.java
 andoffline-code/andoffline-suite/AndOffline/src/test/java/andoffline/test/swing/: AddComponentOnJFrameAtRuntime.java  EditableTree.java  TreeIconsTiledPanels.java
 andoffline-code/andoffline-suite/AndOffline/src/test/java/andoffline/test/twitter/: TestOuth.java  TestTwitterCommand.java
 andoffline-code/andoffline-suite/andoffiline-web/: pom.xml
 andoffline-code/andoffline-suite/andoffiline-web/src/main/java/andoffline/web/action/: GetStoredContentAction.java  LoginAction.java
 andoffline-code/andoffline-suite/andoffiline-web/src/main/java/andoffline/web/bean/: Job.java
 andoffline-code/andoffline-suite/andoffiline-web/src/main/java/andoffline/web/dao/: BaseDao.java  JobDao.java  UserDao.java
 andoffline-code/andoffline-suite/andoffiline-web/src/main/java/andoffline/web/decorator/: JobTableDecorator.java
 andoffline-code/andoffline-suite/andoffiline-web/src/main/resources/: database.properties-Local-Devel  displaytag.properties  log4j.properties  struts.xml
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/: index.jsp
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/WEB-INF/: andoffline-bean.xml  applicationContext-security.xml  web.xml
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/WEB-INF/tiles-templates/: tiles-definitions.xml
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/WEB-INF/tiles-templates/baseTemplate/: contentPage.jsp  footer.jsp  header.jsp  templatePage.jsp
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/css/: custom.css
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/css/displaytag/: displaytag.css  screen.css
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/js/: custom.js
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/pages/: addJob.jsp  editJob.jsp  jobList.jsp
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/pages/common/: changeContent.jsp  error.jsp  success.jsp
 andoffline-code/andoffline-suite/andoffiline-web/src/main/webapp/pages/error/: accessDenied.jsp  error.jsp
(+80 files in other folders)
