<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>andoffline-suite</artifactId>
    <groupId>andoffline</groupId>    
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- is packaged as jar file containing the API to start/stop the embedded server and the web-app as exploded war -->
  <groupId>andoffline.web</groupId>
  <artifactId>andoffline-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>andoffline-web</name> 

  <dependencies>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
     </dependency>
     
     <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	 </dependency>

     <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.8</version>
     </dependency>
     
     <dependency>
		 <groupId>com.opensymphony</groupId>
		 <artifactId>xwork</artifactId>
		 <version>2.1.3</version>			
     </dependency>
		
     <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-tiles-plugin</artifactId>
		<version>2.1.6</version>			
     </dependency>

    <!-- The struts2 jquery plugin -->
    <dependency>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery-plugin</artifactId>
        <version>3.6.1</version>
    </dependency>
    
     <!--
      	Struts 2 JSON Plugins: to send json data to jsp for jquery use. Is necessary to use some features of JQuery UI (eg tooltip)
      	and other low level features.      
     -->
<!--     <dependency> -->
<!--        <groupId>org.apache.struts</groupId> -->
<!-- 	   <artifactId>struts2-json-plugin</artifactId> -->
<!-- 	   <version>2.1.8</version> -->
<!--     </dependency> -->

     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
     </dependency>
    
    <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
		
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>    
    
    <dependency>
		<groupId>displaytag</groupId>
		<artifactId>displaytag</artifactId>
		<version>1.2</version>
    </dependency>
	
	<!--  Required to use jstl tag -->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>

    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>[5.1,)</version> <!-- A version greater or equals at 5.1 -->
		<scope>runtime</scope> <!-- This jar will be provided by the runtime -->
    </dependency>
    
    <!-- jdbc driver for sqlite -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
     </dependency>
		
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
    </dependency>

    <!-- Spring security Framework -->
	<dependency>
       	<groupId>org.springframework.security</groupId>
       	<artifactId>spring-security-core</artifactId>
       	<version>3.0.2.RELEASE</version>
	</dependency>
		
	<dependency>
      	<groupId>org.springframework.security</groupId>
       	<artifactId>spring-security-web</artifactId>
       	<version>3.0.2.RELEASE</version>
	</dependency>
	    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>3.0.2.RELEASE</version>
	</dependency>
	    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>3.0.2.RELEASE</version>
	</dependency>

 </dependencies>

  <build>
     <finalName>andoffline-web</finalName>

    <resources>
      <resource>
		 <directory>src/main/resources</directory>
		 <filtering>false</filtering>
		 <includes>				
			<include>*.properties</include>
			<include>*.xml</include>				
		 </includes>		 
	  </resource>
    </resources>

   <plugins>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.6</version>		
       	<configuration>
       	   <useProjectReferences>true</useProjectReferences>   
	       <wtpversion>2.0</wtpversion>	       
	    </configuration>
	   </plugin>
	
       <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <configuration>
			<source>1.5</source>
			<target>1.5</target>
		 </configuration>
	   </plugin>
	
	<!-- move the generated artifact (ie embedded tomcat and exploded war) to folder used by IZpack -->
	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
           <execution>
             <phase>package</phase>
             <goals>
                <goal>run</goal>
             </goals>
             <configuration>
             <tasks>
  				 
				<!-- Clean the old war previously deployed on Tomcat -->
				<delete>
		           <fileset dir="${project.parent.basedir}/AndOffline/src/izpack/web-app/apache-tomcat/webapps" includes="${project.build.finalName}"/>
				</delete>                    
               
                <!-- deploy the new war on tomcat placed in izpack staging directory -->
                <copy todir="${project.parent.basedir}/AndOffline/src/izpack/web-app/apache-tomcat/webapps">                   
                    <fileset dir="${basedir}/target" includes="**/*.war"/>
             	</copy>
                     
             </tasks>
           </configuration>
         </execution>
       </executions>
    </plugin>	
	

   </plugins>

  </build>
</project>
